<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>shell-mom</artifactId>
  <packaging>bundle</packaging>
  <name>JORAM :: shell :: mom</name>
  
  <parent>
   <groupId>org.ow2.joram</groupId>
   <artifactId>shell</artifactId>
   <version>5.17.0</version>
  </parent>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Implementation-Version>${project.version}</Implementation-Version> 
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.ow2.joram.shell.mom.Activator</Bundle-Activator>
            <Export-Package>org.ow2.joram.shell.mom.commands</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.joram</groupId>
      <artifactId>joram-mom-core</artifactId>
      <version>${project.version}</version>
    </dependency>
 	</dependencies>
  
</project>
