log.config.classname org.objectweb.util.monolog.wrapper.javaLog.LoggerFactory

# ==============================
# tty : console handler
# handler.tty.type Console
# handler.tty.output System.err
# handler.tty.pattern  %l %h %d, %m%n

# ==============================
# logf : rolling file handler
handler.logf.type RollingFile
handler.logf.output server.log
handler.logf.pattern  %l %h %d, %m%n
handler.logf.fileNumber 2
handler.logf.maxSize 100000000

# ==============================
# logger definitions
# logger.root.handler.0 tty
logger.root.handler.0 logf

logger.root.level DEBUG 

# ==============================
# ScalAgent middleware
# logger.fr.dyade.aaa.level DEBUG

# logger.fr.dyade.aaa.agent.Agent.level 		WARN
# logger.fr.dyade.aaa.agent.AgentServer.level 	        DEBUG
# logger.fr.dyade.aaa.agent.Engine.level 		WARN
# logger.fr.dyade.aaa.agent.Network.level 		DEBUG
# logger.org.objectweb.joram.mom.dest.level             DEBUG
# logger.fr.dyade.aaa.agent.Transaction.level	        WARN
# logger.org.objectweb.joram.client.level               DEBUG

# logger.com.scalagent.level   DEBUG
# ==============================
# Joram middleware
# logger.org.objectweb.joram.level			DEBUG
# logger.fr.dyade.aaa.util.ReliableTcpConnection.level	DEBUG
