<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
  <artifactId>joram-security</artifactId>
  <packaging>pom</packaging>
  <name>JORAM :: joram :: security</name>
  <description>Builds the Joram joram security project.</description>

	<parent>
		<groupId>org.ow2.joram</groupId>
    <artifactId>joram</artifactId>
		<version>5.17.0</version>
	</parent>

  <profiles>
    <!-- Profile security.jonas -->
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>security.jonas</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>jonas</module>
      </modules>
    </profile>
  </profiles>

</project>