<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>joram-tools-rest</artifactId>
	<packaging>pom</packaging>
	<name>JORAM :: joram :: tools :: rest</name>
	<description>Joram REST.</description>

	<parent>
		<groupId>org.ow2.joram</groupId>
		<artifactId>joram-tools</artifactId>
		<version>5.17.0</version>
	</parent>

	<modules>
		<module>jms</module>
		<module>jmx</module>
		<module>admin</module>
	</modules>
</project>