<?xml version="1.0"?>

<config>
  <property name="Engine" value="@engine@"/>
  <property name="Transaction" value="@transaction@"/>

  <domain name="D1" network="@network@"/>
  
  @properties@

  <server id="0" name="S0" hostname="localhost">
    <network domain="D1" port="16300"/>
    <service class="fr.dyade.aaa.agent.AdminProxy" args="8090"/>
  </server>
  <server id="1" name="S1" hostname="localhost">
    <network domain="D1" port="16301"/>
    <service class="fr.dyade.aaa.agent.AdminProxy" args="8091"/>
  </server>
  <server id="2" name="S2" hostname="localhost">
    <network domain="D1" port="16302"/>
    <service class="fr.dyade.aaa.agent.AdminProxy" args="8092"/>
  </server>
</config>
