# Properties needed to launch an A3 server with JDBC
org.ow2.joram.jdbc.transaction.driver=org.apache.derby.jdbc.EmbeddedDriver
org.ow2.joram.jdbc.transaction.url=jdbc:derby:MyJoramDB@@sid@@;create=true
org.ow2.joram.dbtransaction.dbtable=MyTable
org.ow2.joram.jdbc.transaction.dbname=MyJoramDB@@sid@@
org.ow2.joram.jdbc.transaction.user=user1
org.ow2.joram.jdbc.transaction.password=pass1
org.ow2.joram.jdbc.transaction.dbinit=CREATE TABLE MyTable (name VARCHAR(256), content BLOB(16M), PRIMARY KEY(name))
